NEXT_PUBLIC_SUPABASE_URL=https://dzjpcbyozghefwzurgta.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6anBjYnlvemdoZWZ3enVyZ3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDM0MDAsImV4cCI6MjA4NzM3OTQwMH0.OtyEVayspVGjx2oT3DeluHftktot87L_0q8OcIcpVA4
NEXT_PUBLIC_GATEWAY_URL=
NEXT_PUBLIC_GATEWAY_TOKEN=
